<!doctype html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="robots" content="index, follow, archive" />
    <meta name="referrer" content="always" />

    <!-- Content -->
    <meta name="description" property="description"
          content="Retrospective on 10Pines apprenticeship program during 2014" />
    <meta name="author" content="Emilio Gutter" />

    <title>Apprenticeship 2014 Retrospective</title>

    <!-- Includes -->
        <!-- Javascripts -->
<script type="text/javascript"
        src="includes/prism/prism.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-bash.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-c.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-css.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-go.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-java.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-javascript.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-markup.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-perl.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-php.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-python.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-ruby.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-scala.min.js"></script>
<script type="text/javascript"
        src="includes/prism/components/prism-sql.min.js"></script>

<!-- Stylesheets -->
<link media="all" rel="stylesheet" type="text/css"
      href="includes/prism/themes/prism-okaidia.css" />
        <!-- Javascripts -->
<script type="text/javascript"
        src="includes/katex/build/katex/katex.min.js"></script>

<!-- Stylesheets -->
<link media="all" rel="stylesheet" type="text/css"
      href="includes/katex/build/katex/katex.min.css" />

<!-- Configure -->
<script>var readyStateCheckInterval=setInterval(function(){if(document.readyState==="complete"){var e=document.getElementsByClassName("equation");Array.prototype.forEach.call(e,function(e){katex.render("\\displaystyle{"+e.getAttribute("data-expr")+"}",e)});clearInterval(readyStateCheckInterval)}},10)</script>
        <!-- Javascripts -->
<script type="text/javascript"
        src="includes/jquery/dist/jquery.min.js"></script>
<script type="text/javascript"
        src="includes/d3/d3.min.js"></script>
<script type="text/javascript"
        src="includes/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript"
        src="includes/metrics-graphics/js/metricsgraphics.min.js"></script>

<!-- Stylesheets -->
<link media="all" rel="stylesheet" type="text/css"
      href="includes/bootstrap/dist/css/bootstrap.css" />
<link media="all" rel="stylesheet" type="text/css"
      href="includes/metrics-graphics/css/metricsgraphics.css" />
<link media="all" rel="stylesheet" type="text/css"
      href="includes/metrics-graphics/css/metricsgraphics-demo.css" />
</head>
<body>
    <article id="presentation">
        <section >
            <p><img src="http://www.8thlight.com/assets/logos/logo-light-5c2f6a2e9ce5bf561f14e3ecace26b4c.png" style="width: 40px;" /><img src="https://pbs.twimg.com/profile_images/299834076/pino-sinfondo-cuadrado_400x400.png" style="width: 40px;" /></p>
<h1>Apprenticeship 2014</h1>
<p>Retrospective</p>

<!-- Help -->
<style>.help{-webkit-animation-duration:2s;-webkit-animation-name:help;-webkit-animation-direction:alternate;-webkit-animation-iteration-count:infinite;-moz-animation-duration:2s;-moz-animation-name:help;-moz-animation-direction:alternate;-moz-animation-iteration-count:infinite;-o-animation-duration:2s;-o-animation-name:help;-o-animation-direction:alternate;-o-animation-iteration-count:infinite;animation-duration:2s;animation-name:help;animation-direction:alternate;animation-iteration-count:infinite;opacity:0}@-webkit-keyframes help{0%{opacity:0}100%{opacity:1}}@-moz-keyframes help{0%{opacity:0}100%{opacity:1}}@-o-keyframes help{0%{opacity:0}100%{opacity:1}}@keyframes help{0%{opacity:0}100%{opacity:1}}</style>

<div class="help" style="position: fixed; bottom: 25px; right: 25px; border: 0; font-size: 10px;">PRESS SPACEBAR OR ARROW KEYS</div>
        </section>
        <section >
            <h1 id="highlights">Highlights</h1>

<ol>
  <li>Two apprentices: Santiago and Matias</li>
  <li>Develop our own program: https://github.com/10Pines/10pines-apprenticeship</li>
  <li>More than 1400 hours (including apprentices, mentors and program setup)</li>
  <li>Programming languages: Ruby, Java, Clojure, Javascript</li>
  <li>Frameworks: Sinatra, Rails, Joodo, AngularJS, jQuery</li>
  <li>Test tools: Rspec, jUnit, Selenium, Capybara, Jasmine, Speclj</li>
  <li>Practices: TDD, Pair Programming, Story Points, Iteration Planning &amp; Demo</li>
</ol>
        </section>
        <section data-hyhyhy-state='slides'>
            <style>
    article.hyhyhy-parent.slides div.separator {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 50%;
        border-right: 3px solid #8B8282;
        height: 100%;
        z-index: 1;
    }

    article.hyhyhy-parent.slides div.background {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 50%;
        height: 100%;
        z-index: 0;
        background: #fff;
    }

    article.hyhyhy-parent.slides div.santi {
        border-radius: 0px;
        width: 50%;
        position: fixed;
        left: 0px;
        top: 0%;
        text-align: left;
        margin-left: 1em;
    }

    article.hyhyhy-parent.slides div.mati {
        width: 50%;
        position: absolute;
        right: 0px;
        top: 0%;
        left: inherit;
        text-align: left;
    }

    article.hyhyhy-parent.slides div.mati {
        margin-left: 1em;
    }
</style>

<div class="separator"></div>

<div class="santi">
  <h3>
    <img src="http://dev.10pines.com/assets/team/santiagon-f38758921399956b50e516ecbc1e9445.png" width="50px" />
    Santiago
  </h3>
  <ol>
    <li>Katas and exercises: https://github.com/nodarsan</li>
    <li>Blog: <a href="http://blog.10pines.com/2014/10/01/clojure-multimethods/">State and Polymorphism With Clojure</a></li>
    <li>Final presentation: NodeJS, CoffeeScript and ExpressJS
      <ul>
        <li>Slides: http://es.slideshare.net/snodar/node-lt</li>
        <li>Code: https://github.com/nodarsan/TicTacToeNODE</li>
        <li><img src="https://www.dropbox.com/s/l24d7a6o7d8jtr8/photo%201.JPG?dl=1" width="300px" /></li>
      </ul>
    </li>
  </ol>
</div>

<div class="mati">
  <h3>
    <img src="http://dev.10pines.com/assets/team/matiasm-77c1e572e5177fdf9591a7b0a2a0ce88.png" width="50px" />
    Matias
  </h3>
  <ol>
    <li>Katas and exercises: https://github.com/matiasmelendi</li>
    <li>Blog: <a href="http://blog.10pines.com/2014/10/01/clojure-multimethods/">Wrap me up! Smalltalk method wrappers</a></li>
    <li>Final presentation: Method wrappers in Smalltalk
      <ul>
        <li>Slides: http://es.slideshare.net/snodar/node-lt</li>
        <li>Code: https://github.com/nodarsan/TicTacToeNODE</li>
        <li><img src="https://www.dropbox.com/s/31m4e54l6a1m6sr/photo%203.JPG?dl=1" width="300px" /></li>
      </ul>
    </li>
  </ol>
</div>
        </section>
        <section >
            <blockquote>
  <p>I log this</p>
</blockquote>

<pre><code>class Ruby
  def hello()
    puts "Hello #{message}"
  end
end
</code></pre>
        </section>
        <section >
            <h3 id="comes-with-a-broad-range-of-features">Comes with a broad range of features…</h3>

<div style="text-align: center;">
    Markdown, Nested slides, Math typesetting, Compatibility, Syntax highlighter, Javascript API, Convenient skeleton
</div>
        </section>
        <section >
            <p><img src="http://bower.io/img/bower-logo.png" style="width: 200px; margin-bottom: 10%;" /></p>

<p>It combines the most needed packages…<br />
Through integration of the <a href="http://bower.io/">Bower</a>, you can use what you want.</p>

<p><a href="http://prismjs.com/">Prism</a>, <a href="http://metricsgraphicsjs.org/">MetricsGraphics.js</a>, <a href="http://khan.github.io/KaTeX/">KaTeX</a></p>
        </section>
    </article>

    <!-- Stylesheets -->
    <link media="all" rel="stylesheet" type="text/css"
          href="stylesheets/main.css" />

    <!-- Javascripts -->
    <script type="text/javascript" src="javascripts/main.js"></script>
    <script>hyhyhy.from('#presentation', { bullets: "ol li, .bullet", hash: true, keys: true, fullscreen: true, progress: true, scale: true, state: true, touch: true });</script>
</body>
</html>